<html>
  <head>
    <style>
      body {
        background-image: url('http://www.halekulani.com/sites/default/files/front-slide/slide-1_0.jpg');
        background-size:cover;
        background-repeat:no-repeat;
      }
      #Logo {
        height:250px;
        width:250px;
        background-color:white;
        opacity:0.9;
        margin:auto;
      }
      h1 {
        text-align:center;
        color:black;
      }
      p {
        color:black;
      }
      ol {
        color:white;
      }
      #roomOne {
        width:280px;
      }
      button {
        width: 78px;
      }
      
    </style>
  </head>
  <body>
    <div id="Logo"><h1>Wong Hotel</h1><p>Enjoy Your Stay at Our Five Star Hotel</p></div>
    <div id="roomOne"><input type ="text" id = "userNameOne"><button id = "buttonAddNameOne" onclick=addNameOne()>Check In</button>
                      <select id = "removalOfNameOne">
                      <option value="0">1</option>
                      <option value="1">2</option>
                      <option value="2">3</option>
                      <option value="3">4</option>
                      </select>
                      <button onclick= removeNameOne()>Check Out</button>
                      <input type="checkbox" id="checkboxOne">
                      <button onclick=removeAllOne()>Remove All Guests</button>
                      <button onclick=displayEveryPerson>Display Every Person That Has Ever Entered</button><ol id="listOne"></ol></div>
    <div id="roomTwo"></div>
    <div id="roomThree"></div>
    <div id="roomFour"></div>
    <div id="roomFive"></div>
    <div id="roomSix"></div>
    <script>
    var amountRoomOne = 0;
    var roomOnePeople = [];
    var roomOnePeopleForever = [];
    var amountRoomTwo = 0;
    var amountRoomThree = 0;
    var amountRoomFour = 0;
    var amountRoomFive = 0;
    var amountRoomSix = 0;
    
    
    
      function addNameOne() {
      var currentDate = new Date();
      var date = currentDate.getDate();
      var month = currentDate.getMonth();
      var year = currentDate.getFullYear();
      var n = currentDate.toLocaleTimeString();
      var dateString = (month + 1) + "/" + date + "/" + year;
        if (userNameOne.value !== "" && amountRoomOne < 4 && checkboxOne.checked == false) {
          amountRoomOne++
          var onePerson = document.getElementById('userNameOne').value;
          document.getElementById('userNameOne').value = "";
          var ol = document.getElementsByTagName('ol')[0];
          var newli = document.createElement('li');
          var newText = document.createTextNode(onePerson + " " + dateString + " " + n);
          newli.appendChild(newText);
          ol.appendChild(newli);
          document.body.appendChild(ol);
          roomOnePeople.push(onePerson);
        }
        else if (amountRoomOne == 4) {
            window.alert("This room is full");
          }
      
      
      else if (checkboxOne.checked == true) {
        document.getElementById('userNameOne').value = "";
        window.alert("This room is now locked for maintenace");
     }
      else {
        window.alert("Please enter a name");
      }
      
     function removeNameOne() {
        var getV = document.getElementById('removalOfNameOne').value;
        var getLi = document.getElementsByTagName('li')[getV - 1];
        var getParent = getLi.parentNode;
        getParent.removeChild(getLi);
        amountRoomOne--;
    }
      
    function removeAllOne() {
      for (i=0;i>4;i++) {
      var getV = document.getElementById('removalOfNameOne').value;
      var eliminate = document.getElementsByTagName('li')[getV-1];
      var container = eliminate.parentNode;
      container.removeChild(eliminate);
      amountRoomOne=0;
      }
    }
}

    </script>
  
  </body>
</html>